:root {
    --primary-color: #cb4b00;
    --primary-color-hover: #a84308;
}

.btn-primary {
    background-color: var(--primary-color);
    border-color: var(--primary-color);
}

    .btn-primary:hover, .btn-primary:focus {
        background-color: var(--primary-color-hover);
        border-color: var(--primary-color-hover);
    }

html {
    font-size: 14px;
}

@media (min-width: 768px) {
    html {
        font-size: 16px;
    }
}

html {
    position: relative;
    min-height: 100%;
}

body {
    margin-bottom: 60px;
}

.navbar {
    background-color: #cb4b00 !important;
}

.home-grid {
    display: flex;
}

@media screen and (max-width: 860px) {
    .home-grid {
        flex-direction: column;
    }

    .home-grid-row-2 {
        padding: 2rem;
    }
}

.status-badge {
    font-size: 12px;
}

.home-grid-row-1 {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 5em 0;
}

    .home-grid-row-1 img {
        width: 100%;
    }

.home-grid-row-2 {
    display: flex;
    justify-content: center;
    align-items: center;
    background-color: #ffffff;
    box-shadow: 0px 5px 15px #1a1a1a9f;
    border-radius: 8px;
    margin: 5em 0;
    width: 100%;
}

.card-deck {
    display: grid;
    gap: 20px;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
}

.order-container {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.order-status-widget {
    display: flex;
    justify-content: center;
    box-shadow: 0px 2px 8px #ccc;
    border-radius: 15px;
}

    .order-status-widget div {
        text-align: center;
        padding: 1em;
    }

        .order-status-widget div label {
            font-size: 16px;
            font-style: italic;
        }

        .order-status-widget div p {
            font-size: 36px;
            cursor: pointer;
        }

::-webkit-scrollbar {
    width: 5px;
}

::-webkit-scrollbar-track {
    background-color: #f1f1f1;
}


::-webkit-scrollbar-thumb {
    background-color: #cb4b00;
    border-radius: 10px;
}


    ::-webkit-scrollbar-thumb:hover {
        background-color: #a03000;
    }
